[Desktop Entry]
Name=Fcitx
Name[ca]=Fcitx
Name[da]=Fcitx
Name[de]=Fcitx
Name[es]=Fcitx
Name[ja]=Fcitx
Name[ko]=Fcitx
Name[ru]=Fcitx
Name[zh_CN]=Fcitx
Name[zh_TW]=Fcitx
GenericName=Input Method
GenericName[ca]=Mètode d'entrada
GenericName[da]=Inputmetode
GenericName[de]=Eingabemethode
GenericName[es]=Método de entrada
GenericName[ja]=入力メソッド
GenericName[ko]=입력기
GenericName[ru]=Метод ввода
GenericName[zh_CN]=输入法
GenericName[zh_TW]=輸入法
Comment=Start Input Method
Comment[ca]=Inicia el mètode d'entrada
Comment[da]=Start inputmetode
Comment[de]=Eingabemethode starten
Comment[ja]=入力メソッドを開始
Comment[ko]=입력기 시작
Comment[ru]=Запустить метод ввода
Comment[zh_CN]=启动输入法
Comment[zh_TW]=啓動輸入法
Exec=fcitx
Icon=fcitx
Terminal=false
Type=Application
Categories=System;Utility;
StartupNotify=false
X-GNOME-AutoRestart=false
X-GNOME-Autostart-Notify=false
X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
