set completion-bg "#3a3e4e"
set completion-fg "#97a4b5"
set completion-group-bg "#363a49"
set completion-group-fg "#97a4b5"
set completion-highlight-bg "#6cb6eb"
set completion-highlight-fg "#2b2d37"
set default-fg "#97a4b5"
set default-bg "#2b2d37"
set inputbar-fg "#97a4b5"
set inputbar-bg "#2b2d37"
set notification-fg "#a0c980"
set notification-bg "#2b2d37"
set notification-error-fg "#ec7279"
set notification-error-bg "#2b2d37"
set notification-warning-fg "#deb974"
set notification-warning-bg "#2b2d37"
set tabbar-fg "#97a4b5"
set tabbar-bg "#3a3e4e"
set tabbar-focus-fg "#2b2d37"
set tabbar-focus-bg "#d38aea"
set statusbar-fg "#97a4b5"
set statusbar-bg "#2b2d37"
set highlight-color "#6cb6eb"
set highlight-active-color "#d38aea"
set recolor-darkcolor "#97a4b5"
set recolor-lightcolor "#2b2d37"
set render-loading-bg "#deb974"
set render-loading-fg "#2b2d37"
set index-fg "#97a4b5"
set index-bg "#2b2d37"
set index-active-fg "#2b2d37"
set index-active-bg "#6cb6eb"
