set completion-bg "#e1ddc9"
set completion-fg "#5c6a72"
set completion-group-bg "#e9e5cf"
set completion-group-fg "#999f93"
set completion-highlight-bg "#93b259"
set completion-highlight-fg "#f8f0dc"
set default-fg "#5c6a72"
set default-bg "#f8f0dc"
set inputbar-fg "#5c6a72"
set inputbar-bg "#f8f0dc"
set notification-fg "#3a94c5"
set notification-bg "#f8f0dc"
set notification-error-fg "#f85552"
set notification-error-bg "#f8f0dc"
set notification-warning-fg "#dfa000"
set notification-warning-bg "#f8f0dc"
set tabbar-fg "#5c6a72"
set tabbar-bg "#e1ddc9"
set tabbar-focus-fg "#f8f0dc"
set tabbar-focus-bg "#93b259"
set statusbar-fg "#5c6a72"
set statusbar-bg "#f8f0dc"
set highlight-color "#8da101"
set highlight-active-color "#3a94c5"
set recolor-darkcolor "#5c6a72"
set recolor-lightcolor "#f8f0dc"
set render-loading-bg "#dfa000"
set render-loading-fg "#f8f0dc"
set index-fg "#5c6a72"
set index-bg "#f8f0dc"
set index-active-fg "#f8f0dc"
set index-active-bg "#93b259"
