set completion-bg "#404c51"
set completion-fg "#d3c6aa"
set completion-group-bg "#374247"
set completion-group-fg "#868d80"
set completion-highlight-bg "#a7c080"
set completion-highlight-fg "#2f383e"
set default-fg "#d3c6aa"
set default-bg "#2f383e"
set inputbar-fg "#d3c6aa"
set inputbar-bg "#2f383e"
set notification-fg "#7fbbb3"
set notification-bg "#2f383e"
set notification-error-fg "#e67e80"
set notification-error-bg "#2f383e"
set notification-warning-fg "#dbbc7f"
set notification-warning-bg "#2f383e"
set tabbar-fg "#d3c6aa"
set tabbar-bg "#404c51"
set tabbar-focus-fg "#2f383e"
set tabbar-focus-bg "#a7c080"
set statusbar-fg "#d3c6aa"
set statusbar-bg "#2f383e"
set highlight-color "#a7c080"
set highlight-active-color "#7fbbb3"
set recolor-darkcolor "#d3c6aa"
set recolor-lightcolor "#2f383e"
set render-loading-bg "#dbbc7f"
set render-loading-fg "#2f383e"
set index-fg "#d3c6aa"
set index-bg "#2f383e"
set index-active-fg "#2f383e"
set index-active-bg "#a7c080"
