set completion-bg "#dac9a5"
set completion-fg "#4f3829"
set completion-group-bg "#e6d5ae"
set completion-group-fg "#7c6f64"
set completion-highlight-bg "#7c6f64"
set completion-highlight-fg "#f2e5bc"
set default-fg "#4f3829"
set default-bg "#f2e5bc"
set inputbar-fg "#4f3829"
set inputbar-bg "#f2e5bc"
set notification-fg "#45707a"
set notification-bg "#f2e5bc"
set notification-error-fg "#c14a4a"
set notification-error-bg "#f2e5bc"
set notification-warning-fg "#b47109"
set notification-warning-bg "#f2e5bc"
set tabbar-fg "#4f3829"
set tabbar-bg "#dac9a5"
set tabbar-focus-fg "#f2e5bc"
set tabbar-focus-bg "#7c6f64"
set statusbar-fg "#4f3829"
set statusbar-bg "#f2e5bc"
set highlight-color "#6c782e"
set highlight-active-color "#45707a"
set recolor-darkcolor "#4f3829"
set recolor-lightcolor "#f2e5bc"
set render-loading-bg "#b47109"
set render-loading-fg "#f2e5bc"
set index-fg "#4f3829"
set index-bg "#f2e5bc"
set index-active-fg "#f2e5bc"
set index-active-bg "#7c6f64"
