set completion-bg "#45403d"
set completion-fg "#ddc7a1"
set completion-group-bg "#32302f"
set completion-group-fg "#a89984"
set completion-highlight-bg "#a89984"
set completion-highlight-fg "#282828"
set default-fg "#e2cca9"
set default-bg "#282828"
set inputbar-fg "#e2cca9"
set inputbar-bg "#282828"
set notification-fg "#7daea3"
set notification-bg "#282828"
set notification-error-fg "#ea6962"
set notification-error-bg "#282828"
set notification-warning-fg "#d8a657"
set notification-warning-bg "#282828"
set tabbar-fg "#ddc7a1"
set tabbar-bg "#45403d"
set tabbar-focus-fg "#282828"
set tabbar-focus-bg "#a89984"
set statusbar-fg "#e2cca9"
set statusbar-bg "#282828"
set highlight-color "#a9b665"
set highlight-active-color "#7daea3"
set recolor-darkcolor "#e2cca9"
set recolor-lightcolor "#282828"
set render-loading-bg "#d8a657"
set render-loading-fg "#282828"
set index-fg "#e2cca9"
set index-bg "#282828"
set index-active-fg "#282828"
set index-active-bg "#a89984"
