" =============================================================================
" URL: https://github.com/sainnhe/dotfiles
" Filename: .vim/vimrc
" Author: Sainnhe Park
" Email: i@sainnhe.dev
" License: Anti-996 && MIT
" =============================================================================

" Initialize envs.vim
let s:envs_path = custom#utils#get_path([custom#utils#stdpath('config'), 'envs.vim'])
if !filereadable(s:envs_path)
  call custom#utils#generate_default_envs()
  call custom#mode#update()
endif

" Source configuration files
execute 'source ' . s:envs_path
execute 'source ' . custom#utils#get_path([custom#utils#stdpath('config'), 'settings.vim'])
execute 'source ' . custom#utils#get_path([custom#utils#stdpath('config'), 'mappings.vim'])
execute 'source ' . custom#utils#get_path([custom#utils#stdpath('config'), 'features', 'index.vim'])

" vim: set sw=2 ts=2 sts=2 et tw=80 ft=vim fdm=marker fmr={{{,}}}:
