# This tmux statusbar config was created by tmuxline.vim
# on Thu, 03 Oct 2019

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#b7bec9,bg=#3e4249"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#73b3e7"
set -g status-style "none,bg=#2d2f33"
set -g message-style "fg=#b7bec9,bg=#3e4249"
set -g pane-border-style "fg=#3e4249"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#73b3e7,bg=#2d2f33"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#b7bec9,bg=#2d2f33"
set -g status-left "#[fg=#262729,bg=#73b3e7,bold] #S #[fg=#73b3e7,bg=#3e4249,nobold,nounderscore,noitalics]#[fg=#b7bec9,bg=#3e4249] %R #[fg=#3e4249,bg=#2d2f33,nobold,nounderscore,noitalics]#[fg=#88909f,bg=#2d2f33] #{sysstat_mem} #[fg=blue]祝#{upload_speed} #[fg=#2d2f33,bg=#2d2f33,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#2d2f33,bg=#2d2f33,nobold,nounderscore,noitalics]#[fg=#88909f,bg=#2d2f33] #[fg=blue]#{download_speed}  #{sysstat_cpu} #[fg=#3e4249,bg=#2d2f33,nobold,nounderscore,noitalics]#[fg=#b7bec9,bg=#3e4249] %a #[fg=#73b3e7,bg=#3e4249,nobold,nounderscore,noitalics]#[fg=#262729,bg=#73b3e7,bold] #H #{prefix_highlight} "
setw -g window-status-format "#[fg=#2d2f33,bg=#2d2f33,nobold,nounderscore,noitalics]#[fg=#b7bec9] #I  #W #[fg=#2d2f33,bg=#2d2f33,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#2d2f33,bg=#3e4249,nobold,nounderscore,noitalics]#[fg=#b7bec9,bg=#3e4249] #I  #W  #F #[fg=#3e4249,bg=#2d2f33,nobold,nounderscore,noitalics]"
