# This tmux statusbar config was created by tmuxline.vim
# on Sun, 09 Feb 2020

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#d8caac,bg=#576268"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#a7c080"
set -g status-style "none,bg=#3c474d"
set -g message-style "fg=#d8caac,bg=#576268"
set -g pane-border-style "fg=#576268"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#a7c080,bg=#3c474d"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#d8caac,bg=#3c474d"
set -g status-left "#[fg=#323d43,bg=#a7c080] #S #[fg=#a7c080,bg=#576268,nobold,nounderscore,noitalics]#[fg=#d8caac,bg=#576268] %R #[fg=#576268,bg=#3c474d,nobold,nounderscore,noitalics]#[fg=#d8caac,bg=#3c474d] #{sysstat_mem} #[fg=blue]祝#{upload_speed} #[fg=#3c474d,bg=#3c474d,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#3c474d,bg=#3c474d,nobold,nounderscore,noitalics]#[fg=#d8caac,bg=#3c474d] #[fg=blue]#{download_speed}  #{sysstat_cpu} #[fg=#576268,bg=#3c474d,nobold,nounderscore,noitalics]#[fg=#d8caac,bg=#576268] %a #[fg=#a7c080,bg=#576268,nobold,nounderscore,noitalics]#[fg=#323d43,bg=#a7c080] #H #{prefix_highlight} "
setw -g window-status-format "#[fg=#3c474d,bg=#3c474d,nobold,nounderscore,noitalics]#[fg=#d8caac] #I  #W #[fg=#3c474d,bg=#3c474d,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#3c474d,bg=#576268,nobold,nounderscore,noitalics]#[fg=#d8caac,bg=#576268] #I  #W  #F #[fg=#576268,bg=#3c474d,nobold,nounderscore,noitalics]"
