# This tmux statusbar config was created by tmuxline.vim
# on Fri, 25 Oct 2019

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#4f3829,bg=#dac9a5"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#7c6f64"
set -g status-style "none,bg=#ebdbb2"
set -g message-style "fg=#4f3829,bg=#dac9a5"
set -g pane-border-style "fg=#dac9a5"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#7c6f64,bg=#ebdbb2"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#4f3829,bg=#ebdbb2"
set -g status-left "#[fg=#ebdbb2,bg=#7c6f64] #S #[fg=#7c6f64,bg=#dac9a5,nobold,nounderscore,noitalics]#[fg=#4f3829,bg=#dac9a5] %R #[fg=#dac9a5,bg=#ebdbb2,nobold,nounderscore,noitalics]#[fg=#4f3829,bg=#ebdbb2] #{sysstat_mem} #[fg=blue]祝#{upload_speed} #[fg=#ebdbb2,bg=#ebdbb2,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#ebdbb2,bg=#ebdbb2,nobold,nounderscore,noitalics]#[fg=#4f3829,bg=#ebdbb2] #[fg=blue]#{download_speed}  #{sysstat_cpu} #[fg=#dac9a5,bg=#ebdbb2,nobold,nounderscore,noitalics]#[fg=#4f3829,bg=#dac9a5] %a #[fg=#7c6f64,bg=#dac9a5,nobold,nounderscore,noitalics]#[fg=#ebdbb2,bg=#7c6f64] #H #{prefix_highlight} "
setw -g window-status-format "#[fg=#ebdbb2,bg=#ebdbb2,nobold,nounderscore,noitalics]#[fg=#4f3829] #I  #W #[fg=#ebdbb2,bg=#ebdbb2,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#ebdbb2,bg=#dac9a5,nobold,nounderscore,noitalics]#[fg=#4f3829,bg=#dac9a5] #I  #W  #F #[fg=#dac9a5,bg=#ebdbb2,nobold,nounderscore,noitalics]"
