# This tmux statusbar config was created by tmuxline.vim
# on Sat, 16 Mar 2019

set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour111"
set -g status-left-length "100"
set -g pane-active-border-fg "colour68"
set -g status-bg "colour189"
set -g message-command-fg "colour235"
set -g pane-border-fg "colour111"
set -g message-bg "colour111"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour235"
setw -g window-status-fg "colour235"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour189"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour68"
setw -g window-status-separator ""
setw -g window-status-bg "colour189"
set -g status-left "#[fg=colour235,bg=colour68] #S #[fg=colour68,bg=colour111,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour111] #W #[fg=colour111,bg=colour189,nobold,nounderscore,noitalics]#[fg=colour189,bg=colour189,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour189,bg=colour189,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour189] #(bash /home/sainnhe/Scripts/tmux_pomodoro.sh)  #(bash /home/sainnhe/Scripts/tmux_lock.sh) #[fg=colour111,bg=colour189,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour111] %R %a #[fg=colour68,bg=colour111,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour68] #H "
setw -g window-status-format "#[fg=colour189,bg=colour189,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour189,bg=colour189,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour189,bg=colour111,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour111] #I  #W  #F #[fg=colour111,bg=colour189,nobold,nounderscore,noitalics]"
