# This tmux statusbar config was created by tmuxline.vim
# on Tue, 25 Feb 2020

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#e1e3e4,bg=#404455"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#ff6188"
set -g status-style "none,bg=#2f323e"
set -g message-style "fg=#e1e3e4,bg=#404455"
set -g pane-border-style "fg=#404455"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#ff6188,bg=#2f323e"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#e1e3e4,bg=#2f323e"
set -g status-left "#[fg=#2b2d37,bg=#ff6188] #S #[fg=#ff6188,bg=#404455,nobold,nounderscore,noitalics]#[fg=#e1e3e4,bg=#404455] %R #[fg=#404455,bg=#2f323e,nobold,nounderscore,noitalics]#[fg=#e1e3e4,bg=#2f323e] #{sysstat_mem} #[fg=blue]祝#{upload_speed} #[fg=#2f323e,bg=#2f323e,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#2f323e,bg=#2f323e,nobold,nounderscore,noitalics]#[fg=#e1e3e4,bg=#2f323e] #[fg=blue]#{download_speed}  #{sysstat_cpu} #[fg=#404455,bg=#2f323e,nobold,nounderscore,noitalics]#[fg=#e1e3e4,bg=#404455] %a #[fg=#ff6188,bg=#404455,nobold,nounderscore,noitalics]#[fg=#2b2d37,bg=#ff6188] #H #{prefix_highlight} "
setw -g window-status-format "#[fg=#2f323e,bg=#2f323e,nobold,nounderscore,noitalics]#[fg=#e1e3e4] #I  #W #[fg=#2f323e,bg=#2f323e,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#2f323e,bg=#404455,nobold,nounderscore,noitalics]#[fg=#e1e3e4,bg=#404455] #I  #W  #F #[fg=#404455,bg=#2f323e,nobold,nounderscore,noitalics]"
