# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet printf "printf() function" b
printf("\n==> ${1:description}\n\n");
${0:}
endsnippet

snippet if "if statement" b
if ${1:condition}
    ${2:statement}
end${0:}
endsnippet

snippet switch "switch statement" b
switch ${1:variable}
    case ${2:value}
        ${3:statement}
    otherwise
        ${4:statement}
end${0:}
endsnippet

snippet for "for loop" b
for ${1:index} = ${2:1:10}
    ${3:statement}
end${0:}
endsnippet

snippet while "while loop" b
while ${1:condition}
    ${2:statement}
end${0:}
endsnippet

snippet function "function" b
function ${3:return_value} = ${1:function_name}(${2:parameters})
${0:}
endfunction
endsnippet
