# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet if "if statement" b
if ${1:condition}:${0:}
endsnippet

snippet else "else statement" b
else:${0:}
endsnippet

snippet foritem "for loop (item)" b
for ${2:item} in ${1:lists}:${0:}
endsnippet

snippet forindex "for loop (index)" b
for ${2:index} in range(len(${1:lists})):${0:}
endsnippet

snippet for "for loop, access items via `item`, modify items via `index`" b
for ${2:index}, ${3:item} in enumerate(${1:lists}):${0:}
endsnippet

snippet def "define a function" b
def ${1:function_name}(${2:parameter = "default value"}):
endsnippet
