[Shortcuts]
activate-menu=none
add_bookmark=none
add_bookmarks_list=none
adjust-history=none
allow-mouse-tracking=none
clear-history=none
clear-history-and-reset=none
clone-tab=none
close-session=Ctrl+Shift+W
close-window=Ctrl+Shift+Q
copy-input-to=none
copy-input-to-all-tabs=none
copy-input-to-none=none
copy-input-to-selected-tabs=none
detach-tab=none
detach-view=none
edit-current-profile=none
edit_bookmarks=none
edit_copy=Ctrl+Shift+C
edit_copy_contextmenu=none
edit_copy_contextmenu_in=none
edit_copy_contextmenu_in_out=none
edit_copy_contextmenu_out=none
edit_find=Ctrl+Shift+F
edit_find_next=none
edit_find_prev=none
edit_paste=Ctrl+Shift+V; Shift+Ins
enlarge-font=none
equal-size-view=none
expand-active-view=none
file_print=none
file_save_as=none
focus-view-above=none
focus-view-below=none
focus-view-left=none
focus-view-right=none
fullscreen=none
hamburger_menu=none
help_about_app=none
help_about_kde=none
help_contents=none
help_donate=none
help_report_bug=none
help_whats_this=none
last-tab=none
last-used-tab=Ctrl+Tab
last-used-tab-reverse=Ctrl+Shift+Tab
load-layout=none
load-terminals-layout-1x2=none
load-terminals-layout-2x1=none
load-terminals-layout-2x2=none
mainToolBar=none
manage-profiles=none
monitor-activity=none
monitor-once=none
monitor-process-finish=none
monitor-prompt=none
monitor-silence=none
move-tab-to-left=none
move-tab-to-right=none
new-tab=Ctrl+Shift+T
new-window=Ctrl+Shift+N
new_bookmark_folder=none
next-tab=none
open-browser=none
open_kcommand_bar=none
options_configure=none
options_configure_keybinding=none
options_configure_notifications=none
options_configure_toolbars=none
options_show_menubar=Ctrl+Shift+M
paste-selection=none
previous-tab=none
rename-session=none
reset-font-size=none
save-layout=none
select-all=none
select-line=none
select-mode=none
semantic-setup-bash=none
send-signal=none
sessionToolbar=none
set-encoding=none
shrink-active-view=none
shrink-font=none
sigcont-signal=none
sighup-signal=none
sigint-signal=none
sigkill-signal=none
sigstop-signal=none
sigterm-signal=none
sigusr1-signal=none
sigusr2-signal=none
split-view-auto=none
split-view-auto-next-tab=none
split-view-left-right=none
split-view-left-right-next-tab=none
split-view-top-bottom=none
split-view-top-bottom-next-tab=none
switch-to-tab-0=none
switch-to-tab-1=none
switch-to-tab-10=none
switch-to-tab-11=none
switch-to-tab-12=none
switch-to-tab-13=none
switch-to-tab-14=none
switch-to-tab-15=none
switch-to-tab-16=none
switch-to-tab-17=none
switch-to-tab-18=none
switch-to-tab-2=none
switch-to-tab-3=none
switch-to-tab-4=none
switch-to-tab-5=none
switch-to-tab-6=none
switch-to-tab-7=none
switch-to-tab-8=none
switch-to-tab-9=none
switch_application_language=none
toggle-line-numbers=none
toggle-maximize-current-view=none
toggle-semantic-hints=none
toggle-two-tabs=none
view-readonly=none
window-colorscheme-menu=none
zmodem-upload=none
