[ActivityManager][Global Shortcuts]
switch-to-activity-861de59e-498e-45f2-9128-2ed1b6c68d3f=

[KDE Keyboard Layout Switcher][Global Shortcuts]
Switch to Next Keyboard Layout=

[StandardShortcuts]
AboutApp=
AboutKDE=
Activate Next Tab=Ctrl+]; Ctrl+PgDown
Activate Previous Tab=Ctrl+PgUp; Ctrl+[
ActualSize=Ctrl+0
AddBookmark=Ctrl+B
Back=Alt+Left; Back
BackwardWord=Ctrl+Left
Begin=Ctrl+Home
BeginningOfLine=Home
Clear=
Close=Ctrl+Esc; Ctrl+W
ConfigureNotifications=
ConfigureToolbars=
Copy=Ctrl+C; Ctrl+Ins
CreateFolder=F10
Cut=Ctrl+X; Shift+Del
DeleteFile=Shift+Del
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Del
Deselect=Ctrl+Shift+A
DocumentBack=Alt+Shift+Left
DocumentForward=Alt+Shift+Right
Donate=
EditBookmarks=
End=Ctrl+End
EndOfLine=End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
FitToHeight=
FitToPage=
FitToWidth=
Forward=Alt+Right; Forward
ForwardWord=Ctrl+Right
FullScreen=Ctrl+Shift+F
Goto=
GotoLine=Ctrl+G
GotoPage=
Help=F1
Home=Alt+Home; Home Page
KeyBindings=Ctrl+Alt+,
Mail=
MoveToTrash=Del
New=Ctrl+N
Next=PgDown
NextCompletion=Ctrl+Down
Open=Ctrl+O
OpenRecent=
Paste=Shift+Ins; Ctrl+V
Paste Selection=Ctrl+Shift+Ins
Preferences=Ctrl+Shift+,
PrevCompletion=Ctrl+Up
Print=Ctrl+P
PrintPreview=
Prior=PgUp
Quit=Ctrl+Q
Redo=Ctrl+Shift+Z
Reload=Refresh; F5
RenameFile=F2
Replace=Ctrl+R
ReportBug=
Revert=
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SaveAs=Ctrl+Shift+S
SaveOptions=
SelectAll=Ctrl+A
ShowHideHiddenFiles=Alt+.; Ctrl+H
ShowMenubar=Ctrl+M
ShowStatusbar=
ShowToolbar=
Spelling=
SubstringCompletion=Ctrl+T
SwitchApplicationLanguage=
TextCompletion=Ctrl+E
TipofDay=
Undo=Ctrl+Z
Up=Alt+Up
WhatsThis=Shift+F1
Zoom=
ZoomIn=Ctrl+=; Ctrl++
ZoomOut=Ctrl+-

[kded5][Global Shortcuts]
Show System Activity=Ctrl+Alt+Del
display=

[khotkeys][Global Shortcuts]
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=

[kmix][Global Shortcuts]
decrease_microphone_volume=Microphone Volume Down
decrease_volume=Volume Down
increase_microphone_volume=Microphone Volume Up
increase_volume=Volume Up
mic_mute=Microphone Mute; Meta+Volume Mute
mute=Volume Mute

[ksmserver][Global Shortcuts]
Halt Without Confirmation=
Lock Session=Meta+L
Log Out=
Log Out Without Confirmation=
Reboot Without Confirmation=

[kwin][Global Shortcuts]
Activate Window Demanding Attention=
Decrease Opacity=
Expose=Meta+Tab
ExposeAll=
ExposeClass=
ExposeClassCurrentDesktop=
Increase Opacity=
Invert Screen Colors=
Kill Window=
MoveMouseToCenter=
MoveMouseToFocus=
MoveZoomDown=
MoveZoomLeft=
MoveZoomRight=
MoveZoomUp=
Overview=Meta+W
Setup Window Shortcut=
Show Desktop=Meta+D
ShowDesktopGrid=
Suspend Compositing=
Switch One Desktop Down=
Switch One Desktop Up=
Switch One Desktop to the Left=
Switch One Desktop to the Right=
Switch Window Down=
Switch Window Left=
Switch Window Right=
Switch Window Up=
Switch to Desktop 1=
Switch to Desktop 10=
Switch to Desktop 11=
Switch to Desktop 12=
Switch to Desktop 13=
Switch to Desktop 14=
Switch to Desktop 15=
Switch to Desktop 16=
Switch to Desktop 17=
Switch to Desktop 18=
Switch to Desktop 19=
Switch to Desktop 2=
Switch to Desktop 20=
Switch to Desktop 3=
Switch to Desktop 4=
Switch to Desktop 5=
Switch to Desktop 6=
Switch to Desktop 7=
Switch to Desktop 8=
Switch to Desktop 9=
Switch to Next Desktop=Meta+Ctrl+Right
Switch to Next Screen=
Switch to Previous Desktop=Meta+Ctrl+Left
Switch to Previous Screen=
Switch to Screen 0=
Switch to Screen 1=
Switch to Screen 2=
Switch to Screen 3=
Switch to Screen 4=
Switch to Screen 5=
Switch to Screen 6=
Switch to Screen 7=
Toggle Night Color=
Toggle Window Raise/Lower=
Walk Through Desktop List=
Walk Through Desktop List (Reverse)=
Walk Through Desktops=
Walk Through Desktops (Reverse)=
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows Alternative=
Walk Through Windows Alternative (Reverse)=
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=
Walk Through Windows of Current Application Alternative (Reverse)=
Window Above Other Windows=
Window Below Other Windows=
Window Close=
Window Fullscreen=
Window Grow Horizontal=
Window Grow Vertical=
Window Lower=
Window Maximize=Meta+M
Window Maximize Horizontal=
Window Maximize Vertical=
Window Minimize=Meta+Shift+M
Window Move=
Window Move Center=
Window No Border=
Window On All Desktops=
Window One Desktop Down=
Window One Desktop Up=
Window One Desktop to the Left=
Window One Desktop to the Right=
Window Operations Menu=
Window Pack Down=
Window Pack Left=
Window Pack Right=
Window Pack Up=
Window Quick Tile Bottom=Meta+Down
Window Quick Tile Bottom Left=
Window Quick Tile Bottom Right=
Window Quick Tile Left=Meta+Left
Window Quick Tile Right=Meta+Right
Window Quick Tile Top=Meta+Up
Window Quick Tile Top Left=
Window Quick Tile Top Right=
Window Raise=
Window Resize=
Window Shade=
Window Shrink Horizontal=
Window Shrink Vertical=
Window to Desktop 1=
Window to Desktop 10=
Window to Desktop 11=
Window to Desktop 12=
Window to Desktop 13=
Window to Desktop 14=
Window to Desktop 15=
Window to Desktop 16=
Window to Desktop 17=
Window to Desktop 18=
Window to Desktop 19=
Window to Desktop 2=
Window to Desktop 20=
Window to Desktop 3=
Window to Desktop 4=
Window to Desktop 5=
Window to Desktop 6=
Window to Desktop 7=
Window to Desktop 8=
Window to Desktop 9=
Window to Next Desktop=Meta+Shift+Right
Window to Next Screen=
Window to Previous Desktop=Meta+Shift+Left
Window to Previous Screen=
Window to Screen 0=
Window to Screen 1=
Window to Screen 2=
Window to Screen 3=
Window to Screen 4=
Window to Screen 5=
Window to Screen 6=
Window to Screen 7=
view_actual_size=
view_zoom_in=Meta+=
view_zoom_out=Meta+-

[mediacontrol][Global Shortcuts]
mediavolumedown=
mediavolumeup=
nextmedia=Media Next
pausemedia=Media Pause
playmedia=
playpausemedia=Media Play
previousmedia=Media Previous
stopmedia=Media Stop

[org.kde.dolphin.desktop][Global Shortcuts]
_launch=Meta+E

[org.kde.konsole.desktop][Global Shortcuts]
NewTab=
NewWindow=
_launch=Meta+T

[org.kde.krunner.desktop][Global Shortcuts]
RunClipboard=
_launch=Meta+Z

[org.kde.spectacle.desktop][Global Shortcuts]
ActiveWindowScreenShot=
CurrentMonitorScreenShot=
FullScreenScreenShot=
OpenWithoutScreenshot=
RectangularRegionScreenShot=Meta+Shift+S
WindowUnderCursorScreenShot=
_launch=Print

[org_kde_powerdevil][Global Shortcuts]
Decrease Keyboard Brightness=Keyboard Brightness Down
Decrease Screen Brightness=Monitor Brightness Down
Hibernate=Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up
Increase Screen Brightness=Monitor Brightness Up
PowerDown=Power Down
PowerOff=Power Off
Sleep=Sleep
Toggle Keyboard Backlight=Keyboard Light On/Off
Turn Off Screen=

[plasmashell][Global Shortcuts]
activate task manager entry 1=
activate task manager entry 10=
activate task manager entry 2=
activate task manager entry 3=
activate task manager entry 4=
activate task manager entry 5=
activate task manager entry 6=
activate task manager entry 7=
activate task manager entry 8=
activate task manager entry 9=
activate widget 3=Meta+Monitor Brightness Down
clear-history=
clipboard_action=
cycle-panels=Meta+Alt+P
cycleNextAction=
cyclePrevAction=
edit_clipboard=
manage activities=Meta+Q
next activity=
previous activity=Meta+Shift+Tab
repeat_action=
show dashboard=
show-barcode=
show-on-mouse-pos=Meta+V
stop current activity=
switch to next activity=
switch to previous activity=
toggle do not disturb=
