[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][64]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][64][Configuration]
PreloadWeight=0

[Containments][12][Applets][64][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][12][Applets][64][Configuration][General]
thickMargin=20

[Containments][12][Applets][65]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][65][Configuration]
PreloadWeight=0

[Containments][12][Applets][65][Configuration][ConfigDialog]
DialogHeight=800
DialogWidth=1200

[Containments][12][Applets][65][Configuration][General]
thickMargin=20

[Containments][12][Applets][66]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][12][Applets][66][Configuration]
PreloadWeight=100

[Containments][12][Applets][66][Configuration][Appearance]
customSpacing=1.3020833333333335
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt5/plugins/plasmacalendarplugins/pimevents.so
fixedFont=true
fontFamily=SFNS Display
fontSize=14
use24hFormat=2

[Containments][12][Applets][66][Configuration][ConfigDialog]
DialogHeight=578
DialogWidth=640

[Containments][12][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignmentUpgraded=true
appletOrder=64;65
blurEnabled=false
durationTime=x1
hideScreenGapForMaximized=true
iconSize=30
inConfigureAppletsMode=true
maxLength=48
panelShadows=false
panelSize=0
panelTransparency=0
screenEdgeMargin=6
shadowOpacity=20
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][13]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=300
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][13][Applets][56]
immutability=1
plugin=org.kde.latte.separator

[Containments][13][Applets][56][Configuration]
PreloadWeight=0

[Containments][13][Applets][56][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][13][Applets][56][Configuration][General]
lengthMargin=3
thickMargin=20

[Containments][13][Applets][57]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][13][Applets][57][Configuration]
PreloadWeight=1

[Containments][13][Applets][57][Configuration][ConfigDialog]
DialogHeight=800
DialogWidth=1200

[Containments][13][Applets][57][Shortcuts]
global=Ctrl+Alt+F2

[Containments][13][Applets][58]
immutability=1
plugin=org.kde.latte.separator

[Containments][13][Applets][58][Configuration]
PreloadWeight=0

[Containments][13][Applets][58][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][13][Applets][58][Configuration][General]
thickMargin=20

[Containments][13][Applets][60]
immutability=1
plugin=org.kde.windowtitle

[Containments][13][Applets][60][Configuration]
PreloadWeight=0

[Containments][13][Applets][60][Configuration][ConfigDialog]
DialogHeight=800
DialogWidth=1200

[Containments][13][Applets][60][Configuration][General]
containmentType=Latte
lengthFirstMargin=4
lengthMarginsLock=false
showIcon=false
spacing=20

[Containments][13][Applets][72]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][13][Applets][72][Configuration]
PreloadWeight=92

[Containments][13][Applets][72][Configuration][ConfigDialog]
DialogHeight=1200
DialogWidth=1600

[Containments][13][Applets][72][Configuration][General]
favoritesPortedToKAstats=true
showRecentDocs=false
useExtraRunners=false

[Containments][13][Applets][72][Shortcuts]
global=Meta+A

[Containments][13][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
alignment=1
alignmentUpgraded=true
appletOrder=58;72;60;56;57
blurEnabled=false
durationTime=x1
hideScreenGapForMaximized=true
iconSize=30
inConfigureAppletsMode=true
maxLength=50
panelPosition=Left
panelShadows=false
panelSize=0
panelTransparency=0
shadowOpacity=20
shadowsUpgraded=true
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=40
zoomLevel=0

[Containments][13][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.plasma

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=100
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][14][Applets][53]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][14][Applets][53][Configuration]
PreloadWeight=0

[Containments][14][Applets][53][Configuration][General]
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:telegramdesktop.desktop,applications:Alacritty.desktop,applications:firefox-developer-edition.desktop
manualScrollTasksType=VerticalHorizontal
scrollTasksEnabled=true
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true

[Containments][14][Applets][54]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][14][Applets][54][Configuration]
PreloadWeight=0

[Containments][14][Applets][54][Configuration][ConfigDialog]
DialogHeight=800
DialogWidth=1200

[Containments][14][Applets][54][Configuration][General]
buttonHorizontalMargin=12
buttonSpacing2=12
buttonVerticalMargin=12
dontOverrideOpacity=true
indicatorStyle=3
labelStyle=0
plusButtonSymbol=＋
renameNewDesktop=true

[Containments][14][ConfigDialog]
DialogHeight=910
DialogWidth=480

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
advanced=false
alignmentUpgraded=true
appletOrder=53;54
blurEnabled=false
durationTime=x3
editBackgroundOpacity=0.5
inConfigureAppletsMode=true
lastWindowsVisibilityMode=8
lengthExtMargin=10
manualScrollTasksType=VerticalHorizontal
panelShadows=false
panelSize=0
panelTransparency=0
scrollAction=ScrollToggleMinimized
scrollTasksEnabled=true
shadowColor=263238
shadowOpacity=50
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=15
unifiedGlobalShortcuts=false
zoomLevel=4

[Containments][14][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.20000000298023224
type=org.kde.latte.default

[Containments][14][Indicator][org.kde.latte.dashtopanel][General]
style=Ciliora

[Containments][14][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowEnabled=true
glowOpacity=0.3
minimizedTaskColoredDifferently=true

[Containments][14][Indicator][org.kde.latte.unity][General]
style=Dot

[Containments][16]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=300
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][16][Applets][61]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][16][Applets][61][Configuration]
PreloadWeight=77
SystrayContainmentId=17

[Containments][16][Applets][62]
immutability=1
plugin=org.kde.windowbuttons

[Containments][16][Applets][62][Configuration]
PreloadWeight=0

[Containments][16][Applets][62][Configuration][ConfigDialog]
DialogHeight=800
DialogWidth=1200

[Containments][16][Applets][62][Configuration][General]
buttons=3|4|5|10|2|9
containmentType=Latte
lengthFirstMargin=4
lengthLastMargin=4
selectedPlugin=
spacing=12
visibility=ActiveMaximizedWindow

[Containments][16][Applets][63]
immutability=1
plugin=org.kde.latte.separator

[Containments][16][Applets][63][Configuration]
PreloadWeight=0

[Containments][16][Applets][63][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][16][Applets][63][Configuration][General]
lengthMargin=1
thickMargin=20

[Containments][16][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
alignment=2
alignmentUpgraded=true
appletOrder=61;62;63
blurEnabled=false
durationTime=x1
hideScreenGapForMaximized=true
iconSize=30
maxLength=42
panelPosition=Right
panelShadows=false
panelSize=0
panelTransparency=0
shadowOpacity=20
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=40
titleTooltips=false
zoomLevel=16

[Containments][16][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.plasma

[Containments][16][Indicator][org.kde.latte.default][General]
glowApplyTo=OnActive

[Containments][17]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][17][Applets][40]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][40][Configuration]
PreloadWeight=36

[Containments][17][Applets][41]
immutability=1
plugin=org.kde.plasma.volume

[Containments][17][Applets][41][Configuration]
PreloadWeight=36

[Containments][17][Applets][41][Configuration][ConfigDialog]
DialogHeight=591
DialogWidth=936

[Containments][17][Applets][43]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][43][Configuration]
PreloadWeight=41

[Containments][17][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][Applets][45][Configuration]
PreloadWeight=41

[Containments][17][Applets][48]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][17][Applets][48][Configuration]
PreloadWeight=0

[Containments][17][Applets][59]
immutability=1
plugin=org.kde.kdeconnect

[Containments][17][Applets][59][Configuration]
PreloadWeight=1

[Containments][17][Applets][67]
immutability=1
plugin=org.kde.plasma.vault

[Containments][17][Applets][67][Configuration]
PreloadWeight=0

[Containments][17][Applets][68]
immutability=1
plugin=org.kde.plasma.battery

[Containments][17][Applets][68][Configuration]
PreloadWeight=7

[Containments][17][Applets][69]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][17][Applets][69][Configuration]
PreloadWeight=2

[Containments][17][ConfigDialog]
DialogHeight=1166
DialogWidth=2145

[Containments][17][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,Notificador de Discover_org.kde.DiscoverNotifier,octopi-notifier,org.kde.plasma.devicenotifier,org.kde.kdeconnect,SimpleScreenRecorder,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard
hiddenItems=SimpleScreenRecorder,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.ktp-contactlist,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault
shownItems=octopi-notifier,org.kde.kdeconnect,audoban.applet.playbar.systray,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol

[LayoutSettings]
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
lastUsedActivity=
launchers=
preferredForShortcutsTouched=true
showInMenu=true
textColor=fcfcfc
version=2
