snippet printf printf() function
	printf("\n==> ${1:description}\n\n");
	${0:}

snippet if if statement
	if ${1:condition}
		${2:statement}
	end${0:}

snippet switch switch statement
	switch ${1:variable}
		case ${2:value}
			${3:statement}
		otherwise
			${4:statement}
	end${0:}

snippet for for loop
	for ${1:index} = ${2:1:10}
		${3:statement}
	end${0:}

snippet while while loop
	while ${1:condition}
		${2:statement}
	end${0:}

snippet function function
	function ${3:return_value} = ${1:function_name}(${2:parameters})
		${0:}
	endfunction
