# Continue downloading a partially downloaded file if a corresponding control file exists.
continue
# Store the downloaded file(s) in ~/Downloads.
dir=${HOME}/Downloads/
# Allocate disk space before downloading begins. Recommended for newer file systems. (Default: prealloc)
file-allocation=falloc
# Download a list of line, or TAB separated URIs found in ~/.aria2/input.conf
input-file=${HOME}/Downloads/.aria2.list
# Set log level to output warnings and errors only. (Default: debug)
log-level=warn
# Set a maximum of 8 connections to each server per file. (Default: 1)
max-connection-per-server=8
# Only split the file if the size is larger than 2*5MB = 10MB. (Default: 20M)
min-split-size=5M
