*mydoc.txt*

CONTENTS                                     *mydoc-contents*

plug                                         |mydoc-plug|
sneak                                        |mydoc-sneak|
neoformat                                    |mydoc-neoformat|
autopairs                                    |mydoc-autopairs|
nerdcommenter                                |mydoc-nerdcommenter|
closetag                                     |mydoc-closetag|
surround                                     |mydoc-surround|
matchup                                      |mydoc-matchup|
manpager                                     |mydoc-manpager|
textobj                                      |mydoc-textobj|

==============================================================================
PLUG                                                                *mydoc-plug*

- `D`: 切换到更新日志窗口
- `S`: 切换到插件状态窗口
- `R`: 重试更新（插件状态窗口）
- `U`: 更新选中范围内的插件（插件状态窗口）
- `L`: 加载插件（插件状态窗口）
- `X`: 回退到之前的提交（更新日志窗口）
- `<tab>`: 在浏览器中打开 GitHub 链接（插件状态窗口/更新日志窗口）
- `?`: 显示差异（更新日志窗口）
- `J/K`: 滚动差异窗口（更新日志窗口）
- `C-J/C-K`: 上/下一个提交的差异（更新日志窗口）
- `h`: 打开帮助文档（插件状态窗口/更新日志窗口）
- `q`: 关闭窗口

==============================================================================
SNEAK                                                              *mydoc-sneak*

- `[count]s[char][char]`: 向前搜索或重复上次搜索
- `[count]S[char][char]`: 向后搜索或重复上次搜索
- `f/F`: 一个字符的搜索

==============================================================================
NEOFORMAT                                                      *mydoc-neoformat*

在 Normal 或 Visual 模式下：

- `<leader><Tab>`: 排版
- `:Neoformat`: 排版
- `:Neoformat yapf`: 用特定的工具排版
- `:Neoformat! python`: 对特定的文件类型排版
- `:Neoformat! python yapf`: 用特定的工具对特定的文件类型排版

==============================================================================
AUTOPAIRS                                                      *mydoc-autopairs*

在 Insert 模式下：

- `<A-z>p`: 切换是否启用这个插件
- `<A-n>`: 跳转到下一个关闭配对符，包括`'")]}`
- `<A-Backspace>`: 只删除左侧的配对符，而不对右侧的配对符进行操作
- `<A-z>[char]`: 只插入一个配对符，不自动插入关闭配对符

==============================================================================
NERDCOMMENTER                                              *mydoc-nerdcommenter*

- `[count]<Leader>cc`: 注释行或选中的文本
- `[count]<Leader>cu`: 取消注释行或选中的文本
- `[count]<Leader>c<space>`: 切换行或选中文本的注释状态
- `[count]<Leader>cm`: 最小化注释，如 C 语言中就用 /* */ 来进行注释
- `<Leader>c$`: 从当前光标的位置注视到行末
- `<Leader>cA`: 在行末添加注释符并进入 Insert 模式
- `<Leader>ca`: 切换注释符，如 C 语言中在 /* */ 和 // 之间切换

==============================================================================
CLOSETAG                                                        *mydoc-closetag*

在 html 中，在 Insert 模式下：

- `>`: 自动添加关闭标签
- `<A-z>>`: 插入 `>` 字符而不自动关闭标签

==============================================================================
SURROUND                                                        *mydoc-surround*

- `ds[char]`: 删除环绕字符，其中 `[char]` 可以是 `()[]{}"'<>``
- `cs[char1][char2]`: 更改环绕字符
- `ys[motion][char]`: 在当前位置和移动位置之间添加环绕字符，其中 `[motion]`
  可以是 `w`/`$`/`0` 等
- `ys[textobj][char]`: 给文本对象添加环绕字符，其中 `[textobj]` 可以是
  `is`/`ap` 等

在使用 `ys` 命令时，左括号会在括号间加上空格，右括号不会。

==============================================================================
MATCHUP                                                          *mydoc-matchup*

- `%`/`g%`: 跳转到上/下一个环绕字符或环绕关键词
- `[%`/`]%`: 跳转到上/下一个环绕节点（因为很多时候环绕都是嵌套的）
- `z%`: 跳转到最近的环绕内部

==============================================================================
MANPAGER                                                        *mydoc-manpager*

- `<C-]>`: 打开当前光标位置的手册
- `<C-o>`: 跳转到之前的位置
- `<C-j>`/`<C-k>`: 将光标移动到下/上一个关键词处
- `E`: 将当前 buffer 设置成可修改的
- `q`: 退出

==============================================================================
TEXTOBJ                                                          *mydoc-textobj*

内置~

- `w`: 单词
- `s`: 句子
- `p`: 段落
- `}`/`{`
- `]`/`[`
- `)`/`(`
- `>`/`<`
- `'`
- `"`
- ``

扩展~

- `l`: 行
- `c`: 注释
- `C`：注释（包括前导空格）
- `z`：折叠区域
- `u`：链接
- `e`：当前 buffer
- `,`：函数参数
- `i`：缩进
- `I`：当前缩进
- `/`：上一次搜索
- `f`：函数
- `W`：分段单词

==============================================================================
vim:tw=78:nosta:noet:ts=8:sts=0:ft=help:noet:fen:fdm=marker:fmr={{{,}}}:
