*mydoc.txt*

CONTENTS                                     *mydoc-contents*

commands                                     |mydoc-commands|
plug                                         |mydoc-plug|
sneak                                        |mydoc-sneak|
autopairs                                    |mydoc-autopairs|
closetag                                     |mydoc-closetag|
matchup                                      |mydoc-matchup|
suda                                         |mydoc-suda|
textobj-user                                 |mydoc-textobj-user|
operator-user                                |mydoc-operator-user|

==============================================================================
COMMANDS                                                        *mydoc-commands*

------------------------------------------------------------------------------
                                                           *mydoc-commands-mode*
:Mode~

`:Mode` command updates current mode via editing `envs.vim`, there are 3
available modes:

1. `Minimal`:  No plugins
2. `Light`:    Plugins with no extra dependencies
3. `Full`:     Full featured development environment

------------------------------------------------------------------------------
PLUG                                                                *mydoc-plug*

Custom mappings for vim-plug:

- `D`: View update logs
  - `X`: Revert commit
  - `?`: View diff
  - `J/K`: Scroll diff window
  - `C-J/C-K`: Jump to the diff of next/previous commit
  - `<Tab>`: Open repository url in web browser
  - `h`: Open help doc of the plugin under current cursor position
- `S`: View plugin status
  - `R`: Retry to update
  - `U`: Retry to update selected plugins
  - `L`: Load plugins
  - `<Tab>`: Open repository url in web browser
  - `h`: Open help doc of the plugin under current cursor position
- `q`: Close window

------------------------------------------------------------------------------
SNEAK                                                              *mydoc-sneak*

- `[count]s[char][char]`: Search forward or repeat previous search operation
- `[count]S[char][char]`: Search backward or repeat previous search operation
- `f/F`: Enhanced version of |f|/|F|
- `t/T`: Enhanced version of |t|/|T|

------------------------------------------------------------------------------
AUTOPAIRS                                                      *mydoc-autopairs*

In insert mode:

- `<A-z>p`: Toggle this plugin
- `<A-n>`: Jump to next closed pair, including `'")]}`
- `<A-z><Backspace>`: Delete the left pair without deleting the right pair
- `<A-z>[char]`: Insert left pair without inserting the right pair

------------------------------------------------------------------------------
CLOSETAG                                                        *mydoc-closetag*

When editing HTML files, in insert mode:

- `>`: Auto close tags
- `<A-z>>`: Insert `>` without closing tags

------------------------------------------------------------------------------
MATCHUP                                                          *mydoc-matchup*

- `%`/`g%`: Jump to next/previous matchup character or word
- `[%`/`]%`: Jump to next/previous matchup node
- `z%`: Jump inside the nearest matchup

------------------------------------------------------------------------------
SUDA                                                                *mydoc-suda*

- `:E`: Edit file with root permission
- `:W`: Write file with root permission

------------------------------------------------------------------------------
DIFF                                                                *mydoc-diff*

:DirDiff~

`:DirDiff dir1 dir2` to compare two directories

:Linediff~

1. `Shift-V` to select some lines.
2. `:'<,'>Linediff` to mark the first group of lines.
3. `Shift-V` to select some other lines.
4. `:'<,'>Linediff` to mark the second group of lines, and show diff.

:LinediffAdd~

1. `Shift-V` to select some lines.
2. `:'<,'>LinediffAdd` to mark the first group of lines.
3. `Shift-V` to select some other lines.
4. `:'<,'>LinediffAdd` to mark the second group of lines.
5. You can use `:LinediffAdd` to mark more groups of lines.
6. `:LinediffShow` to show diff.

------------------------------------------------------------------------------
TEXTOBJ-USER                                                *mydoc-textobj-user*

- `,`：Function parameter
- `.`: Current Tree-Sitter Node
- `C`：Comment (including spaces at the start of a line)
- `I`：Indents of current level
- `b`: Block
- `c`: Comment (excluding spaces at the start of a line)
- `e`：Current buffer
- `f`: Function
- `g`：Git chunks
- `i`：Indents of current level and all next levels
- `l`: Line
- `u`：URL
- `z`：Fold

------------------------------------------------------------------------------
OPERATOR-USER                                              *mydoc-operator-user*

- `<leader>sa`：Append surround
- `<leader>sd`：Delete surround
- `<leader>sr`：Replace surround
- `<leader>r`： Replace text with register content

==============================================================================
vim:tw=78:nosta:noet:ts=8:sts=0:ft=help:noet:fen:fdm=marker:fmr={{{,}}}:
