*mydoc.txt*

CONTENTS                                     *mydoc-contents*

commands                                     |mydoc-commands|
plug                                         |mydoc-plug|
sneak                                        |mydoc-sneak|
autopairs                                    |mydoc-autopairs|
closetag                                     |mydoc-closetag|
surround                                     |mydoc-surround|
matchup                                      |mydoc-matchup|
suda                                         |mydoc-suda|
manpager                                     |mydoc-manpager|
vimspector                                   |mydoc-vimspector|
textobj                                      |mydoc-textobj|

==============================================================================
COMMANDS                                                        *mydoc-commands*

------------------------------------------------------------------------------
                                                           *mydoc-commands-mode*
:Mode~

`:Mode` command updates current mode via editing `envs.vim`, there are 3
available modes:

1. `Minimal`:  No plugins
2. `Light`:    Plugins with no extra dependencies
3. `Full`:     Full featured development environment

------------------------------------------------------------------------------
PLUG                                                                *mydoc-plug*

Custom mappings for vim-plug:

- `D`: View update logs
  - `X`: Revert commit
  - `?`: View diff
  - `J/K`: Scroll diff window
  - `C-J/C-K`: Jump to the diff of next/previous commit
  - `<Tab>`: Open repository url in web browser
  - `h`: Open help doc of the plugin under current cursor position
- `S`: View plugin status
  - `R`: Retry to update
  - `U`: Retry to update selected plugins
  - `L`: Load plugins
  - `<Tab>`: Open repository url in web browser
  - `h`: Open help doc of the plugin under current cursor position
- `q`: Close window

------------------------------------------------------------------------------
SNEAK                                                              *mydoc-sneak*

- `[count]s[char][char]`: Search forward or repeat previous search operation
- `[count]S[char][char]`: Search backward or repeat previous search operation
- `f/F`: One character search

------------------------------------------------------------------------------
AUTOPAIRS                                                      *mydoc-autopairs*

In insert mode:

- `<A-c>p`: Toggle this plugin
- `<A-n>`: Jump to next closed pair, including `'")]}`
- `<A-Backspace>`: Delete the left pair without deleting the right pair
- `<A-c>[char]`: Insert left pair without inserting the right pair

------------------------------------------------------------------------------
CLOSETAG                                                        *mydoc-closetag*

When editing HTML files, in insert mode:

- `>`: Auto close tags
- `<A-c>>`: Insert `>` without closing tags

------------------------------------------------------------------------------
SURROUND                                                        *mydoc-surround*

- `ds[char]`: Delete surroundings, in which `[char]` could be `()[]{}"'<>``
- `cs[char1][char2]`: Change surroundings
- `ys[motion][char]`: Add surroundings near |{motion}|
- `ys[textobj][char]`: Add surroundings near |text-objects|

Note: The `ys` command will add spaces when using left pairs, but it will not
when using right pairs.

------------------------------------------------------------------------------
MATCHUP                                                          *mydoc-matchup*

- `%`/`g%`: Jump to next/previous matchup character or word
- `[%`/`]%`: Jump to next/previous matchup node
- `z%`: Jump inside the nearest matchup

------------------------------------------------------------------------------
SUDA                                                                *mydoc-suda*

- `:E`: Edit file with root permission
- `:W`: Write file with root permission

------------------------------------------------------------------------------
DIFF                                                                *mydoc-diff*

:DirDiff~

`:DirDiff dir1 dir2` to compare two directories

:Linediff~

1. `Shift-V` to select some lines.
2. `:'<,'>Linediff` to mark the first group of lines.
3. `Shift-V` to select some other lines.
4. `:'<,'>Linediff` to mark the second group of lines, and show diff.

:LinediffAdd~

1. `Shift-V` to select some lines.
2. `:'<,'>LinediffAdd` to mark the first group of lines.
3. `Shift-V` to select some other lines.
4. `:'<,'>LinediffAdd` to mark the second group of lines.
5. You can use `:LinediffAdd` to mark more groups of lines.
6. `:LinediffShow` to show diff.

------------------------------------------------------------------------------
MANPAGER                                                        *mydoc-manpager*

- `<C-j>`/`<C-k>`: Jump to next/previous keyword
- `<C-]>`: Open related pages of current keyword
- `E`: Set current buffer to modifiable
- `q`: Quit

------------------------------------------------------------------------------
VIMSPECTOR                                                    *mydoc-vimspector*

Example `.vimspector.json`:
>
  {
    "$schema": "/home/sainnhe/.local/share/nvim/plugins/vimspector/docs/schema/vimspector.schema.json",
    "configurations": {
      "Python: Launch": {
        "adapter": "debugpy",
        "configuration": {
          "name": "Python: Launch",
          "type": "python",
          "request": "launch",
          "cwd": "${workspaceRoot}",
          "python": "/usr/bin/python",
          "stopOnEntry": true,
          "console": "externalTerminal",
          "debugOptions": [],
          "program": "${file}"
        }
      }
    }
  }
<
------------------------------------------------------------------------------
TEXTOBJ                                                          *mydoc-textobj*

Builtin~

- `w`: Word
- `s`: Sentence
- `p`: Paragraph
- `}`/`{`
- `]`/`[`
- `)`/`(`
- `>`/`<`
- `'`
- `"`
- ``

Extends~

- `f`: Function
- `l`: Line
- `c`: Comment (excluding spaces at the start of a line)
- `C`：Comment (including spaces at the start of a line)
- `z`：Fold
- `g`：Git chunks
- `u`：URL
- `e`：Current buffer
- `,`：Function parameter
- `i`：Indents of current level and all next levels
- `I`：Indents of current level
- `/`：Previous search
- `W`：Semantic word

==============================================================================
vim:tw=78:nosta:noet:ts=8:sts=0:ft=help:noet:fen:fdm=marker:fmr={{{,}}}:
