post_install() {
    BBLUE='\033[1;34m'
    GREEN='\033[0;32m'
    NC='\033[0m' # No Color

    printf "${BBLUE}TIM HIDPI:${GREEN}          \$ env WINEPREFIX="$HOME/.deepinwine/Deepin-TIM" deepin-wine winecfg${NC}\n"
    printf "${BBLUE}TIM Deepin-Wine:${GREEN}    \$ /opt/deepinwine/apps/Deepin-TIM/run.sh -d\n"
    printf "${BBLUE}WeChat HIDPI:${GREEN}       \$ env WINEPREFIX="$HOME/.deepinwine/Deepin-WeChat" deepin-wine winecfg${NC}\n"
    printf "${BBLUE}WeChat Deepin-Wine:${GREEN} \$ /opt/deepinwine/apps/Deepin-WeChat/run.sh -d\n"
    printf "${BBLUE}注意：登录微信后请在设置里关闭自动更新。${NC}\n"
}
